{
	"name": "claude-status-webhook",
	"main": "src/index.js",
	"compatibility_date": "2024-12-01",
	"kv_namespaces": [
		{
			"binding": "claude_status",
			"id": "d026d63d84bf49268364deb27d3dc28a"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "claude-status",
				"queue": "claude-status"
			}
		],
		"consumers": [
			{
				"queue": "claude-status",
				"max_batch_size": 30,
				"max_retries": 3
			}
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
	// Secrets (set via `wrangler secret put`):
	// BOT_TOKEN - Telegram bot token
	// WEBHOOK_SECRET - Statuspage webhook URL secret
	// ADMIN_CHAT_ID - Telegram chat ID to receive error notifications
}
